{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "links_and_trusted_domains_app",
    "id": {
      "group": null,
      "name": "links_and_trusted_domains_app",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Christian Cloutier",
        "email": "ccloutier@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "This application gives you insight into use of external in your Dashboards and if they are allowed or not in the Trusted Domains Splunk configuration.  See https://docs.splunk.com/Documentation/SplunkCloud/latest/Admin/ConfigureDashboardsTrustedDomains for details.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License v2.0",
      "text": "./LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
