# Splunk app configuration file

[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[install]
is_configured = 0

[package]
id = links_and_trusted_domains_app

[ui]
is_visible = 1
label = Dashboard Links and Trusted Domains Overview

[launcher]
author = Christian Cloutier
description = This application gives you insight into use of external in your Dashboards and if they are allowed or not in the Trusted Domains Splunk configuration.
version = 1.0.0